DATABASE_URL = your database url
PORT = 8800
ORIGIN = http://localhost:3000


JWT_ACCESS_TOKEN_SECRET= your jwt access token
JWT_REFRESH_TOKEN_SECRET=your jwt refresh token

SERVICE = gmail
EMAIL = your email id
EMAIL_PASSWORD = your email password

REGISTER_VERIFICATION_URL = "http://localhost:3000/register-verification?token="
VERIFY_EMAIL_RESET_PASSWORD_URL = "http://localhost:3000/reset-password-link?token="